# SuperUser Details
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin_pwd

# Backend expose port
EXPOSE_PORT=8000
TRUSTED_ORIGINS=localhost|127.0.0.1|0.0.0.0

# Postgres Variables

# Settings for Database Connectivity
POSTGRES_DB=octavius_db
POSTGRES_USER=octavius_db_user
POSTGRES_PASSWORD=octavius_db_pwd
POSTGRES_HOST=db
POSTGRES_PORT=5432


# POCHITA Variables
POCHITA_BASE_URL=http://host.docker.internal:3000/
POCHITA_PORT=3000
POCHITA_USERNAME=asimnepal
POCHITA_PASSWORD=asimnepal
